(package,1)
(this,1)
(Version"](http://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version),1)
(Because,1)
(Python,2)
(cluster.,1)
(its,1)
([run,1)
(general,2)
(have,1)
(pre-built,1)
(locally.,1)
(locally,2)
(changed,1)
(sc.parallelize(1,1)
(only,1)
(several,1)
(This,2)
(basic,1)
(Configuration,1)
(learning,,1)
(documentation,3)
(YARN,,1)
(graph,1)
(Hive,2)
(first,1)
(["Specifying,1)
("yarn-client",1)
(page](http://spark.apache.org/documentation.html),1)
([params]`.,1)
(application,1)
([project,2)
(prefer,1)
(SparkPi,2)
(<http://spark.apache.org/>,1)
(engine,1)
(version,1)
(file,1)
(documentation,,1)
(MASTER,1)
(example,3)
(distribution.,1)
(are,1)
(params,1)
(scala>,1)
(DataFrames,,1)
(provides,1)
(refer,2)
(configure,1)
(Interactive,2)
(can,6)
(build,3)
(when,1)
(easiest,1)
(Apache,1)
(systems.,1)
(Distributions"](http://spark.apache.org/docs/latest/hadoop-third-party-distributions.html),1)
(works,1)
(how,2)
(package.,1)
(1000).count(),1)
(Note,1)
(Data.,1)
(>>>,1)
(Scala,2)
(Alternatively,,1)
(variable,1)
(submit,1)
(Testing,1)
(Streaming,1)
(module,,1)
(thread,,1)
(rich,1)
(them,,1)
(detailed,2)
(stream,1)
(GraphX,1)
(distribution,1)
(["Third,1)
(Please,3)
(return,2)
(is,6)
(Thriftserver,1)
(same,1)
(start,1)
(built,1)
(one,2)
(with,4)
(Party,1)
(Spark](#building-spark).,1)
(Spark"](http://spark.apache.org/docs/latest/building-spark.html).,1)
(data,1)
(wiki](https://cwiki.apache.org/confluence/display/SPARK).,1)
(using,2)
(talk,1)
(Shell,2)
(class,2)
(README,1)
(computing,1)
(Python,,2)
(example:,1)
(##,8)
(from,1)
(set,2)
(building,3)
(N,1)
(Hadoop-supported,1)
(other,1)
(Example,1)
(analysis.,1)
(runs.,1)
(Building,1)
(higher-level,1)
(need,1)
(Big,1)
(fast,1)
(guide,,1)
(Java,,1)
(<class>,1)
(uses,1)
(SQL,2)
(will,1)
(guidance,3)
(requires,1)
(,67)
(Documentation,1)
(web,1)
(cluster,2)
(using:,1)
(MLlib,1)
(shell:,2)
(Scala,,1)
(supports,2)
(built,,1)
(./dev/run-tests,1)
(build/mvn,1)
(sample,1)
