For a full list
===============
http://sourceforge.net/p/predef/wiki/Home/
https://gcc.gnu.org/onlinedocs/cpp/Predefined-Macros.html

Usage
=====
#ifdef _XYZ_
  do your stuff here
#endif

#ifdef _XYZ_VersionMacro__
# if __XYZ_VersionMacro__ > 6 
    at least version 6
# else 
    less than 6
# endif
#endif

Macros may used in Aja
======================
__ANDROID__
__ANDROID_API__
__gnu_linux__
_WIN32
_WIN64
__BYTE_ORDER = __BIG_ENDIAN or __LITTLE_ENDIAN

__cplusplus = 201103L
__CC_ARM
__clang__
__GNUC__


