\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The picture shows a more practical brief over HDFS responsibilities \& execution flows}}{40}{figure.4.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The picture shows how these methods will interact in phases.}}{41}{figure.4.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Let's see a sample job with a reverted-index function, for analyzing the webcrawler's output files (just for instance)}}{42}{figure.4.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces An artificial neuron as used in a Hopfield network}}{45}{figure.5.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A two-neuron network}}{47}{figure.5.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces There are just two options for the weight matrix: $w_{i,j}$ = 1 or $w_{i,j}$ = -1. If the weight is 1, there are two stable states under synchronous updating \{+1, +1\}, or \{-1, -1\}. For a weight of -1, the stable states will be \{-1, +1\} or \{+1, -1\} depending on initial conditions. Under synchrononous updating the states are oscillatory.}}{47}{figure.5.1.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Single Layer Hopfield network}}{48}{figure.5.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Layer Hopfield network}}{56}{figure.5.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asynchonous Update Flow}}{58}{figure.5.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces An simple Backpropagation Network}}{63}{figure.5.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An Multi Layer Backpropagation Network}}{69}{figure.5.3.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pictorial representation of Measurement}}{79}{figure.5.5.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Example of weight updates for the Perceptron Network}}{93}{figure.5.9.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Separating plane}}{99}{figure.5.10.1}
\addvspace {10pt}
\addvspace {10pt}
